use my_first_db
db.createCollection("students")
db.students.insert({name:"student1",home_state:"student1",lucky_number:7,birthday:{month:4,day:21,year:2004}})
db.students.insert({name:"student2",home_state:"student2",lucky_number:12,birthday:{month:7,day:11,year:1998}})
db.students.insert({name:"student3",home_state:"student3",lucky_number:32,birthday:{month:1,day:31,year:1999}})
db.students.insert({name:"student4",home_state:"student4",lucky_number:77,birthday:{month:9,day:13,year:2001}})
db.students.insert({name:"student5",home_state:"student5",lucky_number:3,birthday:{month:6,day:27,year:2003}})
db.students.find().pretty()
db.students.find({home_state:{$in:["california","washington"]}})
db.students.find({lucky_number:{$gt:3}})
db.students.find({lucky_number:{$lte:10}})
db.students.find({lucky_number:{$gte:1,$lte:9}}
db.students.updateMany({},{$set:{interests:["coding","brunch","MongoDB"]}})
db.students.update({name:"student1"},{$push:{interests:"ReactJS"}})
db.students.update({name:"student2"},{$push:{interests:"typescript"}})
db.students.update({name:"student3"},{$push:{interests:"golf"}})
db.students.update({name:"student4"},{$push:{interests:"handball"}})
db.students.update({name:"student5"},{$push:{interests:"bootstrap"}})
db.students.update({name:"student5"},{$push:{interests:"taxes"}})
db.students.update({name:"student5"},{$pop:{interests:(1)}})
db.students.deleteMany({home_state:"student1"})
db.students.deleteOne({name:"student5"})
db.students.deleteOne({lucky_number:{$gt:5}})
db.students.updateMany({},{$set:{number_of_belts:0}})
db.students.update({home_state:"student3"},{$inc:{number_of_belts:1}})
db.students.updateMany({},{$rename:{"number_of_belts":"belts_earned"}})
db.students.updateMany({},{$unset:{lucky_number:""}})
db.students.updateMany({},{$set:{updated_on:new Date()}})